<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="e5cc9668-d289-4b75-97d9-3cc632ad2946">
    <property name="canvasHeight" value="500"/>
    <property name="canvasWidth" value="500"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="align1" position="0.00,7.00" prototype="corevector.align"/>
        <node name="colorize1" position="14.00,19.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="8.0"/>
        </node>
        <node name="colorize2" position="3.00,13.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="9.00,19.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize4" position="-2.00,20.00" prototype="corevector.colorize"/>
        <node name="colorize5" position="-1.00,22.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="combine1" position="3.00,24.00" prototype="list.combine"/>
        <node name="combine2" position="-1.00,25.00" prototype="list.combine"/>
        <node name="ellipse1" position="4.00,20.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="12.0"/>
            <port name="height" type="float" value="12.0"/>
        </node>
        <node name="ellipse2" position="-1.00,21.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="400.0"/>
        </node>
        <node name="first1" position="20.00,8.00" prototype="list.first"/>
        <node name="frame1" position="10.00,11.00" prototype="core.frame"/>
        <node name="frame3" position="23.00,5.00" prototype="core.frame"/>
        <node name="integer1" position="0.00,1.00" prototype="math.integer"/>
        <node name="integer2" position="10.00,13.00" prototype="math.integer"/>
        <node name="integer3" position="11.00,5.00" prototype="math.integer"/>
        <node name="integer4" position="20.00,13.00" prototype="math.integer"/>
        <node name="integer5" position="10.00,17.00" prototype="math.integer">
            <port name="value" type="int" value="90"/>
        </node>
        <node name="integer6" position="15.00,17.00" prototype="math.integer">
            <port name="value" type="int" value="45"/>
        </node>
        <node name="line1" position="9.00,16.00" prototype="corevector.line"/>
        <node name="line2" position="14.00,16.00" prototype="corevector.line"/>
        <node name="lookup1" position="9.00,15.00" prototype="data.lookup">
            <port name="key" type="string" value="1"/>
        </node>
        <node name="lookup2" position="14.00,15.00" prototype="data.lookup">
            <port name="key" type="string" value="1"/>
        </node>
        <node name="mod1" position="10.00,12.00" prototype="math.mod">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="mod2" position="20.00,12.00" prototype="math.mod">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="point1" position="4.00,4.00" prototype="corevector.point"/>
        <node name="polygon1" position="4.00,1.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="175.0"/>
            <port name="sides" type="int" value="10"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="range1" position="0.00,0.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="11.0"/>
        </node>
        <node name="range2" position="11.00,4.00" prototype="math.range"/>
        <node name="range3" position="20.00,5.00" prototype="math.range">
            <port name="end" type="float" value="11.0"/>
        </node>
        <node name="rect1" position="-2.00,19.00" prototype="corevector.rect">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="repeat1" position="20.00,6.00" prototype="list.repeat">
            <port name="amount" type="int" value="10"/>
            <port name="per_item" type="boolean" value="true"/>
        </node>
        <node name="rotate1" position="4.00,2.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-18.0"/>
        </node>
        <node name="scale1" position="9.00,18.00" prototype="corevector.scale"/>
        <node name="scale2" position="14.00,18.00" prototype="corevector.scale"/>
        <node name="shift1" position="4.00,5.00" prototype="list.shift">
            <port name="amount" type="int" value="-3"/>
        </node>
        <node name="shift2" position="7.00,7.00" prototype="list.shift">
            <port name="amount" type="int" value="-4"/>
        </node>
        <node name="shift3" position="20.00,7.00" prototype="list.shift"/>
        <node name="textpath1" position="0.00,3.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="TASA Orbiter Text Medium"/>
            <port name="font_size" type="float" value="30.0"/>
        </node>
        <node name="translate1" position="0.00,-2.00" prototype="corevector.translate"/>
        <node name="translate2" position="3.00,10.00" prototype="corevector.translate"/>
        <node name="zip_map1" position="9.00,10.00" prototype="list.zip_map"/>
        <node name="zip_map2" position="14.00,10.00" prototype="list.zip_map"/>
        <conn input="integer1.value" output="range1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="textpath1.text" output="integer1"/>
        <conn input="translate2.translate" output="shift1"/>
        <conn input="rotate1.shape" output="polygon1"/>
        <conn input="point1.value" output="rotate1"/>
        <conn input="lookup1.list" output="zip_map1"/>
        <conn input="mod1.value1" output="frame1"/>
        <conn input="integer2.value" output="mod1"/>
        <conn input="lookup1.key" output="integer2"/>
        <conn input="line1.point2" output="lookup1"/>
        <conn input="align1.shape" output="textpath1"/>
        <conn input="translate2.shape" output="align1"/>
        <conn input="integer3.value" output="range2"/>
        <conn input="zip_map1.keys" output="integer3"/>
        <conn input="shift2.list" output="point1"/>
        <conn input="zip_map1.values" output="shift2"/>
        <conn input="line2.point2" output="lookup2"/>
        <conn input="zip_map2.keys" output="integer3"/>
        <conn input="lookup2.list" output="zip_map2"/>
        <conn input="repeat1.list" output="range3"/>
        <conn input="shift3.list" output="repeat1"/>
        <conn input="shift3.amount" output="frame3"/>
        <conn input="first1.list" output="shift3"/>
        <conn input="zip_map2.values" output="shift2"/>
        <conn input="lookup2.key" output="integer4"/>
        <conn input="combine1.list7" output="colorize1"/>
        <conn input="mod2.value1" output="first1"/>
        <conn input="integer4.value" output="mod2"/>
        <conn input="combine2.list7" output="combine1"/>
        <conn input="colorize2.shape" output="translate2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="scale1.shape" output="line1"/>
        <conn input="scale1.scale" output="integer5"/>
        <conn input="colorize3.shape" output="scale1"/>
        <conn input="combine1.list2" output="colorize3"/>
        <conn input="scale2.scale" output="integer6"/>
        <conn input="colorize1.shape" output="scale2"/>
        <conn input="scale2.shape" output="line2"/>
        <conn input="combine1.list3" output="ellipse1"/>
        <conn input="colorize4.shape" output="rect1"/>
        <conn input="combine2.list1" output="colorize4"/>
        <conn input="colorize5.shape" output="ellipse2"/>
        <conn input="combine2.list2" output="colorize5"/>
    </node>
</ndbx>
