<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="d01809a8-c65d-47d4-8b5d-0e433d951532">
    <property name="canvasHeight" value="500"/>
    <property name="canvasWidth" value="500"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="fit1">
        <node name="Estrelas" position="3.00,2.00" prototype="list.slice">
            <port name="start_index" type="int" value="1"/>
            <port name="size" type="int" value="197"/>
        </node>
        <node name="Grid" position="7.00,2.00" prototype="list.slice">
            <port name="start_index" type="int" value="198"/>
            <port name="size" type="int" value="33"/>
        </node>
        <node name="Letras" position="10.00,2.00" prototype="list.slice">
            <port name="start_index" type="int" value="231"/>
            <port name="size" type="int" value="4"/>
        </node>
        <node name="centroid1" position="5.00,10.00" prototype="corevector.centroid"/>
        <node name="colorize1" position="7.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize2" position="-4.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize3" position="10.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#ffffffff"/>
        </node>
        <node name="combine1" position="10.00,7.00" prototype="list.combine"/>
        <node name="combine2" position="3.00,17.00" prototype="list.combine"/>
        <node name="count1" position="-1.00,6.00" prototype="list.count"/>
        <node name="fit1" position="3.00,19.00" prototype="corevector.fit">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="fit_to1" position="2.00,10.00" prototype="corevector.fit_to"/>
        <node name="frame1" position="8.00,13.00" prototype="core.frame"/>
        <node name="group1" position="3.00,18.00" prototype="corevector.group"/>
        <node name="import_svg1" position="7.00,-1.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="mapa-completo.svg"/>
        </node>
        <node name="random_numbers1" position="-1.00,7.00" prototype="math.random_numbers">
            <port name="end" type="float" value="360.0"/>
        </node>
        <node name="rect1" position="-2.00,15.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="800.0"/>
        </node>
        <node name="rotate1" position="-1.00,8.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="108.0"/>
        </node>
        <node name="scale1" position="3.00,12.00" prototype="corevector.scale">
            <port name="scale" type="point" value="600.00,600.00"/>
        </node>
        <node name="shuffle1" position="3.00,4.00" prototype="list.shuffle"/>
        <node name="slice1" position="3.00,15.00" prototype="list.slice">
            <port name="size" type="int" value="95"/>
        </node>
        <node name="slice3" position="3.00,5.00" prototype="list.slice">
            <port name="size" type="int" value="100"/>
        </node>
        <node name="sort1" position="3.00,13.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="angle"/>
        </node>
        <node name="star1" position="-4.00,5.00" prototype="corevector.star">
            <port name="points" type="int" value="5"/>
            <port name="outer" type="float" value="247.0"/>
        </node>
        <node name="ungroup1" position="7.00,0.00" prototype="corevector.ungroup"/>
        <conn input="ungroup1.shape" output="import_svg1"/>
        <conn input="Estrelas.list" output="ungroup1"/>
        <conn input="shuffle1.list" output="Estrelas"/>
        <conn input="slice3.list" output="shuffle1"/>
        <conn input="scale1.shape" output="fit_to1"/>
        <conn input="scale1.origin" output="centroid1"/>
        <conn input="combine2.list3" output="combine1"/>
        <conn input="group1.shapes" output="combine2"/>
        <conn input="fit1.shape" output="group1"/>
        <conn input="count1.list" output="slice3"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="fit_to1.shape" output="rotate1"/>
        <conn input="colorize2.shape" output="star1"/>
        <conn input="combine2.list1" output="rect1"/>
        <conn input="rotate1.shape" output="colorize2"/>
        <conn input="fit_to1.bounding" output="slice3"/>
        <conn input="centroid1.shape" output="slice3"/>
        <conn input="sort1.shapes" output="scale1"/>
        <conn input="slice1.list" output="sort1"/>
        <conn input="slice1.size" output="frame1"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="colorize3.shape" output="Letras"/>
        <conn input="combine1.list2" output="colorize3"/>
        <conn input="combine2.list4" output="slice1"/>
        <conn input="Grid.list" output="ungroup1"/>
        <conn input="colorize1.shape" output="Grid"/>
        <conn input="Letras.list" output="ungroup1"/>
    </node>
</ndbx>
