<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="61cd6205-f4f2-46e5-8b53-5d46178c5290">
    <property name="canvasHeight" value="500"/>
    <property name="canvasWidth" value="500"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="0.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="combine1" position="3.00,7.00" prototype="list.combine"/>
        <node name="copy1" position="4.00,4.00" prototype="corevector.copy"/>
        <node name="divide1" position="8.00,3.00" prototype="math.divide">
            <port name="value1" type="float" value="180.0"/>
        </node>
        <node name="frame1" position="4.00,1.00" prototype="core.frame"/>
        <node name="range1" position="5.00,-1.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="101.0"/>
        </node>
        <node name="rect1" position="1.00,1.00" prototype="corevector.rect">
            <port name="width" type="float" value="11.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="rect2" position="0.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <conn input="copy1.shape" output="rect1"/>
        <conn input="copy1.copies" output="frame1"/>
        <conn input="divide1.value2" output="frame1"/>
        <conn input="copy1.rotate" output="divide1"/>
        <conn input="colorize1.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="combine1.list2" output="copy1"/>
    </node>
</ndbx>
