<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="ce857b19-83f3-4fe0-acb1-a244412e1079">
    <property name="canvasHeight" value="500"/>
    <property name="canvasWidth" value="500"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <link href="clojure:noise.clj" rel="functions"/>
    <node name="root" prototype="core.network" renderedChild="combine8">
        <node name="add1" position="3.00,3.00" prototype="math.add">
            <port name="value2" type="float" value="543.0"/>
        </node>
        <node name="add2" position="6.00,3.00" prototype="math.add">
            <port name="value2" type="float" value="-187.0"/>
        </node>
        <node name="add3" position="27.00,3.00" prototype="math.add">
            <port name="value2" type="float" value="-187.0"/>
        </node>
        <node name="add4" position="24.00,3.00" prototype="math.add">
            <port name="value2" type="float" value="543.0"/>
        </node>
        <node name="add5" position="48.00,4.00" prototype="math.add">
            <port name="value2" type="float" value="543.0"/>
        </node>
        <node name="add6" position="51.00,4.00" prototype="math.add">
            <port name="value2" type="float" value="-187.0"/>
        </node>
        <node name="align1" position="71.00,5.00" prototype="corevector.align"/>
        <node name="align2" position="96.00,4.00" prototype="corevector.align"/>
        <node name="colorize2" position="2.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="colorize3" position="23.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="colorize4" position="46.00,14.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="colorize5" position="72.00,14.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="colorize6" position="97.00,13.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="combine4" position="2.00,13.00" prototype="list.combine"/>
        <node name="combine5" position="23.00,13.00" prototype="list.combine"/>
        <node name="combine6" position="44.00,17.00" prototype="list.combine"/>
        <node name="combine7" position="71.00,17.00" prototype="list.combine"/>
        <node name="combine8" position="96.00,16.00" prototype="list.combine"/>
        <node name="compound1" position="41.00,11.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="compound2" position="44.00,6.00" prototype="corevector.compound"/>
        <node name="compound3" position="44.00,7.00" prototype="corevector.compound"/>
        <node name="compound4" position="68.00,11.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="compound5" position="93.00,10.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="convert_range1" position="5.00,8.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="0.7000002861022949"/>
            <port name="target_end" type="float" value="180.0"/>
        </node>
        <node name="convert_range2" position="26.00,8.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="0.7000002861022949"/>
            <port name="target_end" type="float" value="180.0"/>
        </node>
        <node name="convert_range3" position="50.00,9.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="0.7000002861022949"/>
            <port name="target_end" type="float" value="180.0"/>
        </node>
        <node name="convert_range4" position="77.00,9.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="0.7000002861022949"/>
            <port name="target_end" type="float" value="180.0"/>
        </node>
        <node name="convert_range5" position="102.00,8.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="0.7000002861022949"/>
            <port name="target_end" type="float" value="180.0"/>
        </node>
        <node name="divide1" position="3.00,5.00" prototype="math.divide"/>
        <node name="divide10" position="78.00,6.00" prototype="math.divide"/>
        <node name="divide11" position="81.00,7.00" prototype="math.divide">
            <port name="value1" type="float" value="8.0"/>
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="divide12" position="75.00,6.00" prototype="math.divide"/>
        <node name="divide13" position="100.00,5.00" prototype="math.divide"/>
        <node name="divide14" position="103.00,5.00" prototype="math.divide"/>
        <node name="divide15" position="106.00,6.00" prototype="math.divide">
            <port name="value1" type="float" value="8.0"/>
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="divide2" position="6.00,5.00" prototype="math.divide"/>
        <node name="divide3" position="12.00,2.00" prototype="math.divide">
            <port name="value2" type="float" value="236.0"/>
        </node>
        <node name="divide4" position="24.00,5.00" prototype="math.divide"/>
        <node name="divide5" position="27.00,5.00" prototype="math.divide"/>
        <node name="divide6" position="33.00,2.00" prototype="math.divide">
            <port name="value2" type="float" value="236.0"/>
        </node>
        <node name="divide7" position="51.00,6.00" prototype="math.divide"/>
        <node name="divide8" position="57.00,3.00" prototype="math.divide">
            <port name="value2" type="float" value="236.0"/>
        </node>
        <node name="divide9" position="48.00,6.00" prototype="math.divide"/>
        <node name="frame1" position="13.00,1.00" prototype="core.frame"/>
        <node name="frame10" position="104.00,-3.00" prototype="core.frame"/>
        <node name="frame2" position="7.00,-3.00" prototype="core.frame"/>
        <node name="frame3" position="34.00,1.00" prototype="core.frame"/>
        <node name="frame4" position="28.00,-3.00" prototype="core.frame"/>
        <node name="frame5" position="58.00,2.00" prototype="core.frame"/>
        <node name="frame6" position="52.00,-2.00" prototype="core.frame"/>
        <node name="frame7" position="85.00,2.00" prototype="core.frame"/>
        <node name="frame8" position="79.00,-2.00" prototype="core.frame"/>
        <node name="frame9" position="110.00,1.00" prototype="core.frame"/>
        <node name="grid1" position="0.00,-1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="50"/>
            <port name="rows" type="int" value="50"/>
            <port name="width" type="float" value="950.0"/>
            <port name="height" type="float" value="950.0"/>
        </node>
        <node name="grid2" position="21.00,-1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="30"/>
            <port name="rows" type="int" value="30"/>
            <port name="width" type="float" value="950.0"/>
            <port name="height" type="float" value="950.0"/>
        </node>
        <node name="grid4" position="41.00,0.00" prototype="corevector.grid">
            <port name="columns" type="int" value="25"/>
            <port name="rows" type="int" value="25"/>
            <port name="width" type="float" value="480.0"/>
            <port name="height" type="float" value="480.0"/>
        </node>
        <node name="grid5" position="68.00,0.00" prototype="corevector.grid">
            <port name="columns" type="int" value="40"/>
            <port name="rows" type="int" value="40"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="400.0"/>
        </node>
        <node name="grid6" position="93.00,-1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="80"/>
            <port name="rows" type="int" value="80"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="400.0"/>
        </node>
        <node name="multiply1" position="7.00,-2.00" prototype="math.multiply">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="multiply2" position="28.00,-2.00" prototype="math.multiply">
            <port name="value2" type="float" value="20.0"/>
        </node>
        <node name="multiply3" position="52.00,-1.00" prototype="math.multiply">
            <port name="value2" type="float" value="20.0"/>
        </node>
        <node name="multiply4" position="79.00,-1.00" prototype="math.multiply">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="multiply5" position="104.00,-2.00" prototype="math.multiply">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node description="Generate Perlin noise." function="noise/noise" name="noise" position="5.00,7.00">
            <port description="" label="" name="x" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="y" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="z" range="value" type="float" value="100.0" widget="float"/>
        </node>
        <node description="Generate Perlin noise." function="noise/noise" name="noise1" position="26.00,7.00">
            <port description="" label="" name="x" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="y" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="z" range="value" type="float" value="100.0" widget="float"/>
        </node>
        <node description="Generate Perlin noise." function="noise/noise" name="noise2" position="50.00,8.00">
            <port description="" label="" name="x" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="y" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="z" range="value" type="float" value="100.0" widget="float"/>
        </node>
        <node description="Generate Perlin noise." function="noise/noise" name="noise3" position="77.00,8.00">
            <port description="" label="" name="x" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="y" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="z" range="value" type="float" value="93.0" widget="float"/>
        </node>
        <node description="Generate Perlin noise." function="noise/noise" name="noise4" position="102.00,7.00">
            <port description="" label="" name="x" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="y" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="z" range="value" type="float" value="93.0" widget="float"/>
        </node>
        <node name="rect1" position="0.00,6.00" prototype="corevector.rect">
            <port name="width" type="float" value="34.0"/>
            <port name="height" type="float" value="3.0"/>
        </node>
        <node name="rect10" position="44.00,3.00" prototype="corevector.rect">
            <port name="position" type="point" value="0.00,-14.00"/>
            <port name="width" type="float" value="56.0"/>
            <port name="height" type="float" value="4.0"/>
        </node>
        <node name="rect12" position="63.00,12.00" prototype="corevector.rect">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="rect13" position="71.00,4.00" prototype="corevector.rect">
            <port name="width" type="float" value="40.0"/>
            <port name="height" type="float" value="3.0"/>
        </node>
        <node name="rect14" position="68.00,7.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="rect15" position="96.00,3.00" prototype="corevector.rect">
            <port name="width" type="float" value="40.0"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="rect16" position="93.00,6.00" prototype="corevector.rect">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="rect17" position="88.00,11.00" prototype="corevector.rect">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="rect2" position="21.00,6.00" prototype="corevector.rect">
            <port name="width" type="float" value="70.0"/>
            <port name="height" type="float" value="3.0"/>
        </node>
        <node name="rect4" position="41.00,7.00" prototype="corevector.rect">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="rect5" position="44.00,4.00" prototype="corevector.rect">
            <port name="width" type="float" value="57.0"/>
            <port name="height" type="float" value="4.0"/>
        </node>
        <node name="rect6" position="-4.00,10.00" prototype="corevector.rect">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="rect7" position="17.00,10.00" prototype="corevector.rect">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="rect8" position="36.00,12.00" prototype="corevector.rect">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="rect9" position="44.00,5.00" prototype="corevector.rect">
            <port name="position" type="point" value="0.00,15.00"/>
            <port name="width" type="float" value="56.0"/>
            <port name="height" type="float" value="4.0"/>
        </node>
        <node name="rotate1" position="3.00,10.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="24.00,10.00" prototype="corevector.rotate"/>
        <node name="rotate3" position="48.00,11.00" prototype="corevector.rotate"/>
        <node name="rotate4" position="72.00,11.00" prototype="corevector.rotate"/>
        <node name="rotate5" position="97.00,10.00" prototype="corevector.rotate"/>
        <node name="scale" position="7.00,-1.00" prototype="math.number">
            <port name="value" type="float" value="1492.0"/>
        </node>
        <node name="scale1" position="28.00,-1.00" prototype="math.number">
            <port name="value" type="float" value="1492.0"/>
        </node>
        <node name="scale2" position="52.00,0.00" prototype="math.number">
            <port name="value" type="float" value="1492.0"/>
        </node>
        <node name="scale3" position="79.00,0.00" prototype="math.number">
            <port name="value" type="float" value="1492.0"/>
        </node>
        <node name="scale4" position="104.00,-1.00" prototype="math.number">
            <port name="value" type="float" value="1492.0"/>
        </node>
        <node name="translate1" position="44.00,8.00" prototype="corevector.translate"/>
        <node name="translate2" position="71.00,8.00" prototype="corevector.translate"/>
        <node name="translate3" position="96.00,7.00" prototype="corevector.translate"/>
        <node name="x" position="3.00,2.00" prototype="data.lookup"/>
        <node name="x1" position="24.00,2.00" prototype="data.lookup"/>
        <node name="x2" position="48.00,3.00" prototype="data.lookup"/>
        <node name="x3" position="75.00,2.00" prototype="data.lookup"/>
        <node name="x4" position="100.00,1.00" prototype="data.lookup"/>
        <node name="y" position="6.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="y1" position="27.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="y2" position="51.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="y3" position="78.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="y4" position="103.00,1.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <conn input="x.list" output="grid1"/>
        <conn input="y.list" output="grid1"/>
        <conn input="convert_range1.value" output="noise"/>
        <conn input="noise.x" output="divide1"/>
        <conn input="divide1.value2" output="scale"/>
        <conn input="divide2.value2" output="scale"/>
        <conn input="noise.y" output="divide2"/>
        <conn input="divide3.value1" output="frame1"/>
        <conn input="rotate1.angle" output="convert_range1"/>
        <conn input="rect1.position" output="grid1"/>
        <conn input="rotate1.shape" output="rect1"/>
        <conn input="rotate1.origin" output="grid1"/>
        <conn input="colorize2.shape" output="rotate1"/>
        <conn input="combine4.list1" output="rect6"/>
        <conn input="combine4.list2" output="colorize2"/>
        <conn input="add1.value1" output="x"/>
        <conn input="divide1.value1" output="add1"/>
        <conn input="add2.value1" output="y"/>
        <conn input="divide2.value1" output="add2"/>
        <conn input="multiply1.value1" output="frame2"/>
        <conn input="scale.value" output="multiply1"/>
        <conn input="x1.list" output="grid2"/>
        <conn input="y1.list" output="grid2"/>
        <conn input="convert_range2.value" output="noise1"/>
        <conn input="noise1.x" output="divide4"/>
        <conn input="divide4.value2" output="scale1"/>
        <conn input="divide5.value2" output="scale1"/>
        <conn input="noise1.y" output="divide5"/>
        <conn input="divide6.value1" output="frame3"/>
        <conn input="rotate2.angle" output="convert_range2"/>
        <conn input="rect2.position" output="grid2"/>
        <conn input="rotate2.shape" output="rect2"/>
        <conn input="rotate2.origin" output="grid2"/>
        <conn input="colorize3.shape" output="rotate2"/>
        <conn input="combine5.list1" output="rect7"/>
        <conn input="combine5.list2" output="colorize3"/>
        <conn input="add4.value1" output="x1"/>
        <conn input="divide4.value1" output="add4"/>
        <conn input="add3.value1" output="y1"/>
        <conn input="divide5.value1" output="add3"/>
        <conn input="multiply2.value1" output="frame4"/>
        <conn input="scale1.value" output="multiply2"/>
        <conn input="convert_range3.value" output="noise2"/>
        <conn input="noise2.x" output="divide9"/>
        <conn input="divide9.value2" output="scale2"/>
        <conn input="divide7.value2" output="scale2"/>
        <conn input="noise2.y" output="divide7"/>
        <conn input="divide8.value1" output="frame5"/>
        <conn input="rotate3.angle" output="convert_range3"/>
        <conn input="combine6.list1" output="rect8"/>
        <conn input="add5.value1" output="x2"/>
        <conn input="divide9.value1" output="add5"/>
        <conn input="add6.value1" output="y2"/>
        <conn input="divide7.value1" output="add6"/>
        <conn input="multiply3.value1" output="frame6"/>
        <conn input="scale2.value" output="multiply3"/>
        <conn input="rect4.position" output="grid4"/>
        <conn input="x2.list" output="grid4"/>
        <conn input="y2.list" output="grid4"/>
        <conn input="rotate3.origin" output="grid4"/>
        <conn input="compound1.shape2" output="rotate3"/>
        <conn input="compound1.shape1" output="rect4"/>
        <conn input="compound2.shape1" output="rect5"/>
        <conn input="compound3.shape1" output="compound2"/>
        <conn input="compound2.shape2" output="rect9"/>
        <conn input="compound3.shape2" output="rect10"/>
        <conn input="translate1.shape" output="compound3"/>
        <conn input="translate1.translate" output="grid4"/>
        <conn input="rotate3.shape" output="translate1"/>
        <conn input="combine6.list3" output="colorize4"/>
        <conn input="colorize4.shape" output="compound1"/>
        <conn input="convert_range4.value" output="noise3"/>
        <conn input="noise3.x" output="divide12"/>
        <conn input="divide12.value2" output="scale3"/>
        <conn input="divide10.value2" output="scale3"/>
        <conn input="noise3.y" output="divide10"/>
        <conn input="rotate4.angle" output="convert_range4"/>
        <conn input="combine7.list1" output="rect12"/>
        <conn input="multiply4.value1" output="frame8"/>
        <conn input="scale3.value" output="multiply4"/>
        <conn input="rect14.position" output="grid5"/>
        <conn input="x3.list" output="grid5"/>
        <conn input="y3.list" output="grid5"/>
        <conn input="rotate4.origin" output="grid5"/>
        <conn input="compound4.shape2" output="rotate4"/>
        <conn input="compound4.shape1" output="rect14"/>
        <conn input="translate2.translate" output="grid5"/>
        <conn input="rotate4.shape" output="translate2"/>
        <conn input="combine7.list3" output="colorize5"/>
        <conn input="colorize5.shape" output="compound4"/>
        <conn input="align1.shape" output="rect13"/>
        <conn input="translate2.shape" output="align1"/>
        <conn input="divide12.value1" output="x3"/>
        <conn input="divide10.value1" output="y3"/>
        <conn input="noise3.z" output="divide11"/>
        <conn input="convert_range5.value" output="noise4"/>
        <conn input="noise4.x" output="divide13"/>
        <conn input="divide13.value2" output="scale4"/>
        <conn input="divide14.value2" output="scale4"/>
        <conn input="noise4.y" output="divide14"/>
        <conn input="rotate5.angle" output="convert_range5"/>
        <conn input="combine8.list1" output="rect17"/>
        <conn input="multiply5.value1" output="frame10"/>
        <conn input="scale4.value" output="multiply5"/>
        <conn input="rect16.position" output="grid6"/>
        <conn input="x4.list" output="grid6"/>
        <conn input="y4.list" output="grid6"/>
        <conn input="rotate5.origin" output="grid6"/>
        <conn input="compound5.shape2" output="rotate5"/>
        <conn input="compound5.shape1" output="rect16"/>
        <conn input="translate3.translate" output="grid6"/>
        <conn input="rotate5.shape" output="translate3"/>
        <conn input="combine8.list3" output="colorize6"/>
        <conn input="colorize6.shape" output="compound5"/>
        <conn input="align2.shape" output="rect15"/>
        <conn input="translate3.shape" output="align2"/>
        <conn input="divide13.value1" output="x4"/>
        <conn input="divide14.value1" output="y4"/>
        <conn input="noise4.z" output="divide15"/>
    </node>
</ndbx>
