<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="95d252af-9e6e-45c5-a6a5-dd3bdf128239">
    <property name="canvasHeight" value="500"/>
    <property name="canvasWidth" value="500"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <link href="python:treemap.py" rel="functions"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="add1" position="7.00,-2.00" prototype="math.add">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="colorize1" position="7.00,7.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="frame1" position="11.00,-4.00" prototype="core.frame"/>
        <node name="gray_color1" position="11.00,3.00" prototype="color.gray_color">
            <port name="gray" type="float" value="18.0"/>
        </node>
        <node name="range1" position="7.00,0.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="101.0"/>
        </node>
        <node name="range2" position="11.00,2.00" prototype="math.range">
            <port name="start" type="float" value="89.0"/>
            <port name="end" type="float" value="228.0"/>
            <port name="step" type="float" value="90.0"/>
        </node>
        <node name="rect1" position="11.00,0.00" prototype="corevector.rect">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="slice1" position="9.00,5.00" prototype="list.slice"/>
        <node comment="given list of values and bounding rect, returns a treemap at position of rect - REQUIRES TREEMAP.PY" name="treemap" outputType="geometry" position="7.00,3.00" prototype="core.network" renderedChild="colorize1">
            <node name="add1" position="-1.00,4.00" prototype="math.add"/>
            <node name="add2" position="2.00,4.00" prototype="math.add"/>
            <node name="colorize1" position="6.00,9.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00009911"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="divide1" position="3.00,2.00" prototype="math.divide">
                <port name="value2" type="float" value="2.0"/>
            </node>
            <node name="divide2" position="6.00,2.00" prototype="math.divide">
                <port name="value2" type="float" value="2.0"/>
            </node>
            <node name="lookup1" position="-1.00,-1.00" prototype="data.lookup"/>
            <node name="lookup2" position="2.00,-1.00" prototype="data.lookup">
                <port name="key" type="string" value="y"/>
            </node>
            <node name="lookup3" position="10.00,-1.00" prototype="data.lookup">
                <port name="key" type="string" value="dx"/>
            </node>
            <node name="lookup4" position="13.00,-1.00" prototype="data.lookup">
                <port name="key" type="string" value="dy"/>
            </node>
            <node name="lookup5" position="7.00,-8.00" prototype="data.lookup">
                <port name="key" type="string" value="bounds.width"/>
            </node>
            <node name="lookup6" position="10.00,-8.00" prototype="data.lookup">
                <port name="key" type="string" value="bounds.height"/>
            </node>
            <node name="lookup7" position="1.00,-8.00" prototype="data.lookup">
                <port name="key" type="string" value="bounds.x"/>
            </node>
            <node name="lookup8" position="4.00,-8.00" prototype="data.lookup">
                <port name="key" type="string" value="bounds.y"/>
            </node>
            <node function="treemap/squarify" name="make_map" outputRange="list" position="-1.00,-5.00" prototype="corevector.generator">
                <port description="" label="" name="sizes" range="list" type="float" value="0.0" widget="float"/>
                <port description="" label="" name="x" range="value" type="float" value="0.0" widget="float"/>
                <port description="" label="" name="y" range="value" type="float" value="0.0" widget="float"/>
                <port description="" label="" name="dx" range="value" type="float" value="666.0" widget="float"/>
                <port description="" label="" name="dy" range="value" type="float" value="459.0" widget="float"/>
            </node>
            <node name="make_point1" position="-1.00,6.00" prototype="corevector.make_point"/>
            <node name="null1" position="3.00,-11.00" prototype="corevector.null"/>
            <node name="rect1" position="6.00,8.00" prototype="corevector.rect"/>
            <node name="reverse1" position="-1.00,-10.00" prototype="list.reverse"/>
            <node name="sort1" position="-1.00,-11.00" prototype="list.sort"/>
            <port childReference="sort1.list" description="The input list." label="" name="list" range="list" type="list" widget="none"/>
            <port childReference="null1.shape" description="The input shape." label="" name="shape" range="value" type="geometry" widget="none"/>
            <conn input="rect1.width" output="lookup3"/>
            <conn input="rect1.height" output="lookup4"/>
            <conn input="colorize1.shape" output="rect1"/>
            <conn input="divide1.value1" output="lookup3"/>
            <conn input="divide2.value1" output="lookup4"/>
            <conn input="rect1.position" output="make_point1"/>
            <conn input="add1.value1" output="lookup1"/>
            <conn input="add1.value2" output="divide1"/>
            <conn input="make_point1.x" output="add1"/>
            <conn input="add2.value1" output="lookup2"/>
            <conn input="add2.value2" output="divide2"/>
            <conn input="make_point1.y" output="add2"/>
            <conn input="lookup1.list" output="make_map"/>
            <conn input="lookup2.list" output="make_map"/>
            <conn input="lookup3.list" output="make_map"/>
            <conn input="lookup4.list" output="make_map"/>
            <conn input="make_map.x" output="lookup7"/>
            <conn input="make_map.y" output="lookup8"/>
            <conn input="make_map.dx" output="lookup5"/>
            <conn input="make_map.dy" output="lookup6"/>
            <conn input="lookup7.list" output="null1"/>
            <conn input="lookup8.list" output="null1"/>
            <conn input="lookup5.list" output="null1"/>
            <conn input="lookup6.list" output="null1"/>
            <conn input="reverse1.list" output="sort1"/>
            <conn input="make_map.sizes" output="reverse1"/>
        </node>
        <conn input="treemap.shape" output="rect1"/>
        <conn input="treemap.list" output="range1"/>
        <conn input="colorize1.shape" output="treemap"/>
        <conn input="gray_color1.gray" output="range2"/>
        <conn input="add1.value1" output="frame1"/>
        <conn input="range1.end" output="add1"/>
        <conn input="slice1.list" output="gray_color1"/>
        <conn input="slice1.size" output="frame1"/>
        <conn input="colorize1.fill" output="slice1"/>
    </node>
</ndbx>
