<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="219c098f-91f0-4f79-9ca9-872f5c222a1a">
    <property name="canvasHeight" value="500"/>
    <property name="canvasWidth" value="500"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine4">
        <node name="colorize1" position="37.00,28.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d9d9d9ff"/>
        </node>
        <node name="combine1" position="6.00,10.00" prototype="list.combine"/>
        <node name="combine2" position="17.00,19.00" prototype="list.combine"/>
        <node name="combine3" position="41.00,24.00" prototype="list.combine"/>
        <node name="combine4" position="40.00,30.00" prototype="list.combine"/>
        <node name="connect1" position="13.00,16.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="connect2" position="17.00,16.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="connect3" position="22.00,16.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="connect4" position="41.00,16.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="connect5" position="46.00,16.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="connect6" position="37.00,16.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="convert_range1" position="4.00,5.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-1.0"/>
            <port name="source_end" type="float" value="1.0"/>
            <port name="target_end" type="float" value="429.0"/>
        </node>
        <node name="convert_range10" position="37.00,11.00" prototype="math.convert_range">
            <port name="target_start" type="float" value="-250.0"/>
            <port name="target_end" type="float" value="250.0"/>
        </node>
        <node name="convert_range11" position="46.00,11.00" prototype="math.convert_range">
            <port name="target_start" type="float" value="-250.0"/>
            <port name="target_end" type="float" value="250.0"/>
        </node>
        <node name="convert_range12" position="40.00,11.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-1.0"/>
            <port name="source_end" type="float" value="1.0"/>
            <port name="target_start" type="float" value="-250.0"/>
            <port name="target_end" type="float" value="250.0"/>
        </node>
        <node name="convert_range13" position="43.00,11.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-1.0"/>
            <port name="source_end" type="float" value="1.0"/>
            <port name="target_start" type="float" value="-250.0"/>
            <port name="target_end" type="float" value="250.0"/>
        </node>
        <node name="convert_range2" position="8.00,5.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-1.0"/>
            <port name="source_end" type="float" value="1.0"/>
            <port name="target_end" type="float" value="429.0"/>
        </node>
        <node name="convert_range3" position="0.00,5.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-1.0"/>
            <port name="source_end" type="float" value="1.0"/>
            <port name="target_end" type="float" value="429.0"/>
        </node>
        <node name="convert_range4" position="18.00,7.00" prototype="math.convert_range">
            <port name="value" type="float" value="0.0"/>
            <port name="source_end" type="float" value="200.0"/>
        </node>
        <node name="convert_range5" position="16.00,11.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-1.0"/>
            <port name="source_end" type="float" value="1.0"/>
            <port name="target_start" type="float" value="-250.0"/>
            <port name="target_end" type="float" value="250.0"/>
        </node>
        <node name="convert_range6" position="19.00,11.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-1.0"/>
            <port name="source_end" type="float" value="1.0"/>
            <port name="target_start" type="float" value="-250.0"/>
            <port name="target_end" type="float" value="250.0"/>
        </node>
        <node name="convert_range7" position="13.00,11.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="200.0"/>
            <port name="target_start" type="float" value="-250.0"/>
            <port name="target_end" type="float" value="250.0"/>
        </node>
        <node name="convert_range8" position="22.00,11.00" prototype="math.convert_range">
            <port name="source_end" type="float" value="200.0"/>
            <port name="target_start" type="float" value="-250.0"/>
            <port name="target_end" type="float" value="250.0"/>
        </node>
        <node name="convert_range9" position="42.00,7.00" prototype="math.convert_range">
            <port name="value" type="float" value="0.0"/>
            <port name="source_end" type="float" value="99.0"/>
        </node>
        <node name="copy1" position="32.00,22.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="translate" type="point" value="0.00,500.00"/>
        </node>
        <node name="copy2" position="50.00,22.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="translate" type="point" value="500.00,0.00"/>
        </node>
        <node name="cos1" position="8.00,3.00" prototype="math.cos"/>
        <node name="cos2" position="19.00,9.00" prototype="math.cos"/>
        <node name="cos3" position="43.00,9.00" prototype="math.cos"/>
        <node name="ellipse1" position="42.00,20.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="22.0"/>
            <port name="height" type="float" value="22.0"/>
        </node>
        <node name="frame1" position="6.00,-2.00" prototype="core.frame"/>
        <node name="frame2" position="16.00,0.00" prototype="core.frame"/>
        <node name="frame3" position="18.00,2.00" prototype="core.frame"/>
        <node name="frame4" position="42.00,2.00" prototype="core.frame"/>
        <node name="group1" position="17.00,20.00" prototype="corevector.group"/>
        <node name="group2" position="41.00,25.00" prototype="corevector.group"/>
        <node name="last1" position="32.00,17.00" prototype="list.last"/>
        <node name="last2" position="50.00,17.00" prototype="list.last"/>
        <node name="line1" position="35.00,21.00" prototype="corevector.line"/>
        <node name="line2" position="54.00,21.00" prototype="corevector.line"/>
        <node name="make_point1" position="6.00,6.00" prototype="corevector.make_point"/>
        <node name="make_point10" position="32.00,19.00" prototype="corevector.make_point">
            <port name="y" type="float" value="-250.0"/>
        </node>
        <node name="make_point11" position="50.00,19.00" prototype="corevector.make_point">
            <port name="x" type="float" value="-250.0"/>
            <port name="y" type="float" value="-250.0"/>
        </node>
        <node name="make_point12" position="35.00,19.00" prototype="corevector.make_point">
            <port name="y" type="float" value="250.0"/>
        </node>
        <node name="make_point13" position="53.00,19.00" prototype="corevector.make_point">
            <port name="x" type="float" value="250.0"/>
            <port name="y" type="float" value="-250.0"/>
        </node>
        <node name="make_point14" position="42.00,19.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="3.00,8.00" prototype="corevector.make_point"/>
        <node name="make_point3" position="9.00,8.00" prototype="corevector.make_point"/>
        <node name="make_point4" position="13.00,14.00" prototype="corevector.make_point"/>
        <node name="make_point5" position="17.00,15.00" prototype="corevector.make_point"/>
        <node name="make_point6" position="22.00,14.00" prototype="corevector.make_point"/>
        <node name="make_point7" position="37.00,14.00" prototype="corevector.make_point"/>
        <node name="make_point8" position="46.00,14.00" prototype="corevector.make_point"/>
        <node name="make_point9" position="41.00,15.00" prototype="corevector.make_point"/>
        <node name="multiply1" position="19.00,6.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="multiply2" position="18.00,3.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="multiply3" position="43.00,6.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="pi1" position="19.00,5.00" prototype="math.pi"/>
        <node name="pi2" position="43.00,5.00" prototype="math.pi"/>
        <node name="radians1" position="8.00,2.00" prototype="math.radians"/>
        <node name="radians2" position="4.00,2.00" prototype="math.radians"/>
        <node name="range1" position="4.00,0.00" prototype="math.range">
            <port name="end" type="float" value="575.0"/>
        </node>
        <node name="range2" position="8.00,0.00" prototype="math.range">
            <port name="end" type="float" value="233.0"/>
        </node>
        <node name="range3" position="18.00,4.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
        </node>
        <node name="range4" position="42.00,4.00" prototype="math.range"/>
        <node name="rect1" position="32.00,21.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="rect2" position="50.00,21.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="rect3" position="37.00,27.00" prototype="corevector.rect">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="scale1" position="17.00,21.00" prototype="corevector.scale">
            <port name="scale" type="point" value="70.00,70.00"/>
        </node>
        <node name="scale2" position="41.00,26.00" prototype="corevector.scale">
            <port name="scale" type="point" value="70.00,70.00"/>
        </node>
        <node name="sin1" position="4.00,3.00" prototype="math.sin"/>
        <node name="sin2" position="16.00,9.00" prototype="math.sin"/>
        <node name="sin3" position="40.00,9.00" prototype="math.sin"/>
        <conn input="convert_range1.value" output="sin1"/>
        <conn input="make_point1.x" output="convert_range1"/>
        <conn input="make_point1.y" output="convert_range2"/>
        <conn input="convert_range2.value" output="cos1"/>
        <conn input="radians1.degrees" output="range2"/>
        <conn input="cos1.value" output="radians1"/>
        <conn input="radians2.degrees" output="range1"/>
        <conn input="sin1.value" output="radians2"/>
        <conn input="range1.end" output="frame1"/>
        <conn input="range2.end" output="frame1"/>
        <conn input="make_point2.x" output="range1"/>
        <conn input="make_point2.y" output="convert_range1"/>
        <conn input="make_point3.y" output="range2"/>
        <conn input="make_point3.x" output="convert_range2"/>
        <conn input="combine1.list1" output="make_point2"/>
        <conn input="combine1.list2" output="make_point1"/>
        <conn input="combine1.list3" output="make_point3"/>
        <conn input="convert_range3.value" output="sin1"/>
        <conn input="cos2.value" output="convert_range4"/>
        <conn input="sin2.value" output="convert_range4"/>
        <conn input="convert_range5.value" output="sin2"/>
        <conn input="convert_range6.value" output="cos2"/>
        <conn input="multiply1.value1" output="pi1"/>
        <conn input="convert_range4.target_end" output="multiply1"/>
        <conn input="convert_range4.value" output="range3"/>
        <conn input="convert_range7.value" output="range3"/>
        <conn input="make_point5.y" output="convert_range6"/>
        <conn input="make_point5.x" output="convert_range5"/>
        <conn input="convert_range8.value" output="range3"/>
        <conn input="make_point6.y" output="convert_range6"/>
        <conn input="make_point6.x" output="convert_range8"/>
        <conn input="make_point4.x" output="convert_range5"/>
        <conn input="make_point4.y" output="convert_range7"/>
        <conn input="connect1.points" output="make_point4"/>
        <conn input="combine2.list1" output="connect1"/>
        <conn input="connect2.points" output="make_point5"/>
        <conn input="combine2.list2" output="connect2"/>
        <conn input="connect3.points" output="make_point6"/>
        <conn input="combine2.list3" output="connect3"/>
        <conn input="group1.shapes" output="combine2"/>
        <conn input="scale1.shape" output="group1"/>
        <conn input="multiply2.value1" output="frame3"/>
        <conn input="range3.end" output="multiply2"/>
        <conn input="cos3.value" output="convert_range9"/>
        <conn input="sin3.value" output="convert_range9"/>
        <conn input="convert_range12.value" output="sin3"/>
        <conn input="convert_range13.value" output="cos3"/>
        <conn input="multiply3.value1" output="pi2"/>
        <conn input="convert_range9.target_end" output="multiply3"/>
        <conn input="convert_range9.value" output="range4"/>
        <conn input="convert_range10.value" output="range4"/>
        <conn input="make_point9.y" output="convert_range13"/>
        <conn input="make_point9.x" output="convert_range12"/>
        <conn input="convert_range11.value" output="range4"/>
        <conn input="make_point8.y" output="convert_range13"/>
        <conn input="make_point8.x" output="convert_range11"/>
        <conn input="make_point7.x" output="convert_range12"/>
        <conn input="make_point7.y" output="convert_range10"/>
        <conn input="connect6.points" output="make_point7"/>
        <conn input="connect4.points" output="make_point9"/>
        <conn input="connect5.points" output="make_point8"/>
        <conn input="group2.shapes" output="combine3"/>
        <conn input="scale2.shape" output="group2"/>
        <conn input="last1.list" output="convert_range12"/>
        <conn input="make_point10.x" output="last1"/>
        <conn input="combine3.list1" output="copy1"/>
        <conn input="last2.list" output="convert_range13"/>
        <conn input="combine3.list7" output="copy2"/>
        <conn input="make_point11.y" output="last2"/>
        <conn input="make_point12.x" output="last1"/>
        <conn input="line1.point1" output="make_point10"/>
        <conn input="line1.point2" output="make_point12"/>
        <conn input="combine3.list2" output="line1"/>
        <conn input="combine3.list3" output="connect4"/>
        <conn input="rect1.position" output="make_point10"/>
        <conn input="copy1.shape" output="rect1"/>
        <conn input="rect2.position" output="make_point11"/>
        <conn input="copy2.shape" output="rect2"/>
        <conn input="make_point13.y" output="last2"/>
        <conn input="line2.point2" output="make_point13"/>
        <conn input="combine3.list6" output="line2"/>
        <conn input="line2.point1" output="make_point11"/>
        <conn input="make_point14.x" output="last1"/>
        <conn input="make_point14.y" output="last2"/>
        <conn input="ellipse1.position" output="make_point14"/>
        <conn input="combine3.list4" output="ellipse1"/>
        <conn input="range4.end" output="frame4"/>
        <conn input="colorize1.shape" output="rect3"/>
        <conn input="combine4.list1" output="colorize1"/>
        <conn input="combine4.list2" output="scale2"/>
    </node>
</ndbx>
