<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="0c36e2e7-d1aa-4526-93bd-a7fbec9b4181">
    <property name="canvasHeight" value="500"/>
    <property name="canvasWidth" value="500"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="Data" position="17.00,6.00" prototype="data.lookup">
            <port name="key" type="string" value="Data"/>
        </node>
        <node name="Hora" position="20.00,6.00" prototype="data.lookup">
            <port name="key" type="string" value="Hora UTC"/>
        </node>
        <node name="V_Direcao" position="4.00,6.00" prototype="data.lookup">
            <port name="key" type="string" value="VENTO-DIREÇÃO"/>
        </node>
        <node name="V_Rajada" position="8.00,6.00" prototype="data.lookup">
            <port name="key" type="string" value="VENTO-RAJADA"/>
        </node>
        <node name="V_Rajada1" position="12.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="VENTO-RAJADA"/>
        </node>
        <node name="V_Rajada2" position="12.00,6.00" prototype="data.lookup">
            <port name="key" type="string" value="VENTO"/>
        </node>
        <node name="colorize1" position="3.00,12.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize2" position="12.00,12.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize3" position="5.00,14.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="colorize4" position="17.00,16.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#ffffffff"/>
        </node>
        <node name="combine1" position="5.00,18.00" prototype="list.combine"/>
        <node name="combine2" position="17.00,15.00" prototype="list.combine"/>
        <node name="convert_range1" position="8.00,8.00" prototype="math.convert_range">
            <port name="target_end" type="float" value="100.0"/>
        </node>
        <node name="convert_range2" position="13.00,8.00" prototype="math.convert_range">
            <port name="target_end" type="float" value="100.0"/>
        </node>
        <node name="ellipse1" position="0.00,13.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="ellipse2" position="-2.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="200.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="first1" position="17.00,9.00" prototype="list.first"/>
        <node name="frame1" position="7.00,-1.00" prototype="core.frame"/>
        <node name="grid1" position="1.00,6.00" prototype="corevector.grid">
            <port name="columns" type="int" value="4"/>
            <port name="rows" type="int" value="6"/>
            <port name="width" type="float" value="200.0"/>
        </node>
        <node name="import_csv1" position="4.00,-1.00" prototype="data.import_csv">
            <port name="file" type="string" value="INMET_NE_BA_A401_SALVADOR_01-01-2023_A_30-11-2023-Simplificado.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
        </node>
        <node name="line1" position="-7.00,6.00" prototype="corevector.line">
            <port name="point1" type="point" value="-200.00,0.00"/>
            <port name="point2" type="point" value="200.00,0.00"/>
        </node>
        <node name="line_angle1" position="3.00,11.00" prototype="corevector.line_angle">
            <port name="distance" type="float" value="19.0"/>
        </node>
        <node name="line_angle2" position="12.00,11.00" prototype="corevector.line_angle">
            <port name="distance" type="float" value="19.0"/>
        </node>
        <node name="max1" position="12.00,4.00" prototype="math.max"/>
        <node name="multiply1" position="7.00,1.00" prototype="math.multiply">
            <port name="value2" type="float" value="24.0"/>
        </node>
        <node name="null1" position="1.00,9.00" prototype="corevector.null"/>
        <node name="point1" position="-5.00,8.00" prototype="corevector.point"/>
        <node name="point2" position="-2.00,7.00" prototype="corevector.point"/>
        <node name="rect1" position="-5.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="rect2" position="1.00,16.00" prototype="corevector.rect">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="resample1" position="-5.00,7.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="24"/>
        </node>
        <node name="rotate1" position="17.00,13.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-90.0"/>
        </node>
        <node name="slice1" prototype="list.slice">
            <port name="size" type="int" value="24"/>
        </node>
        <node name="slice2" position="12.00,3.00" prototype="list.slice">
            <port name="size" type="int" value="2400"/>
        </node>
        <node name="subtract1" position="7.00,0.00" prototype="math.subtract">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="textpath1" position="17.00,12.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="TASA Orbiter Text Medium"/>
            <port name="font_size" type="float" value="15.0"/>
            <port name="position" type="point" value="0.00,-200.00"/>
        </node>
        <conn input="slice1.list" output="import_csv1"/>
        <conn input="V_Direcao.list" output="slice1"/>
        <conn input="line_angle1.angle" output="V_Direcao"/>
        <conn input="V_Rajada.list" output="slice1"/>
        <conn input="V_Rajada1.list" output="import_csv1"/>
        <conn input="convert_range1.value" output="V_Rajada"/>
        <conn input="slice2.list" output="V_Rajada1"/>
        <conn input="max1.values" output="slice2"/>
        <conn input="convert_range1.source_end" output="max1"/>
        <conn input="line_angle1.distance" output="convert_range1"/>
        <conn input="subtract1.value1" output="frame1"/>
        <conn input="multiply1.value1" output="subtract1"/>
        <conn input="slice1.start_index" output="multiply1"/>
        <conn input="colorize1.shape" output="line_angle1"/>
        <conn input="line_angle2.angle" output="V_Direcao"/>
        <conn input="convert_range2.source_end" output="max1"/>
        <conn input="V_Rajada2.list" output="slice1"/>
        <conn input="line_angle2.distance" output="convert_range2"/>
        <conn input="colorize2.shape" output="line_angle2"/>
        <conn input="convert_range2.value" output="V_Rajada2"/>
        <conn input="line_angle2.position" output="null1"/>
        <conn input="ellipse1.position" output="null1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="combine1.list6" output="colorize2"/>
        <conn input="combine1.list5" output="colorize1"/>
        <conn input="combine1.list1" output="rect2"/>
        <conn input="colorize3.shape" output="ellipse1"/>
        <conn input="combine1.list7" output="colorize3"/>
        <conn input="Data.list" output="slice1"/>
        <conn input="Hora.list" output="slice1"/>
        <conn input="colorize4.shape" output="combine2"/>
        <conn input="first1.list" output="Data"/>
        <conn input="textpath1.text" output="first1"/>
        <conn input="rotate1.shape" output="textpath1"/>
        <conn input="combine2.list1" output="rotate1"/>
        <conn input="line_angle1.position" output="null1"/>
        <conn input="resample1.shape" output="ellipse2"/>
        <conn input="null1.shape" output="grid1"/>
    </node>
</ndbx>
