<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="10f501fd-3587-4a27-8cd9-d5529212672d">
    <property name="canvasHeight" value="500"/>
    <property name="canvasWidth" value="500"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="align1" position="10.00,17.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="colorize1" position="10.00,14.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="4.00,23.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
        </node>
        <node name="combine1" position="10.00,24.00" prototype="list.combine"/>
        <node name="connect1" position="8.00,9.00" prototype="corevector.connect"/>
        <node name="copy1" position="8.00,11.00" prototype="corevector.copy">
            <port name="copies" type="int" value="100"/>
            <port name="translate" type="point" value="0.00,10.00"/>
        </node>
        <node name="copy2" position="10.00,13.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="translate" type="point" value="10.00,0.00"/>
        </node>
        <node name="fit1" position="10.00,16.00" prototype="corevector.fit">
            <port name="width" type="float" value="250.0"/>
            <port name="height" type="float" value="250.0"/>
        </node>
        <node name="frame1" position="11.00,3.00" prototype="core.frame"/>
        <node name="group1" position="10.00,15.00" prototype="corevector.group"/>
        <node name="integer1" position="11.00,4.00" prototype="math.integer">
            <port name="value" type="int" value="27"/>
        </node>
        <node name="line1" position="6.00,20.00" prototype="corevector.line">
            <port name="point1" type="point" value="-250.00,0.00"/>
            <port name="point2" type="point" value="250.00,0.00"/>
        </node>
        <node name="point1" position="8.00,7.00" prototype="corevector.point"/>
        <node name="rect1" position="8.00,6.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="rect2" position="4.00,22.00" prototype="corevector.rect">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="reflect1" position="10.00,18.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="180.0"/>
        </node>
        <node name="reflect2" position="10.00,19.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="rotate1" position="9.00,21.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="slice1" position="8.00,8.00" prototype="list.slice">
            <port name="size" type="int" value="3"/>
        </node>
        <conn input="point1.value" output="rect1"/>
        <conn input="slice1.list" output="point1"/>
        <conn input="connect1.points" output="slice1"/>
        <conn input="copy1.shape" output="connect1"/>
        <conn input="copy1.copies" output="integer1"/>
        <conn input="copy2.shape" output="copy1"/>
        <conn input="copy2.copies" output="integer1"/>
        <conn input="colorize1.shape" output="copy2"/>
        <conn input="group1.shapes" output="colorize1"/>
        <conn input="fit1.shape" output="group1"/>
        <conn input="align1.shape" output="fit1"/>
        <conn input="reflect1.shape" output="align1"/>
        <conn input="reflect2.shape" output="reflect1"/>
        <conn input="integer1.value" output="frame1"/>
        <conn input="combine1.list7" output="reflect2"/>
        <conn input="rotate1.shape" output="line1"/>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list4" output="rotate1"/>
        <conn input="combine1.list3" output="line1"/>
        <conn input="combine1.list1" output="colorize2"/>
    </node>
</ndbx>
